{
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "name": "xocoee",
  "version": "1.0.0",
  "main": "test.js",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
